STATES_AMOUNT 8
STATE_HEIGHT 10








__________
|        |






  |
  |
__|_______
|        |



  |
  |
  |
  |
  |
__|_______
|        |

  |/
  |
  |
  |
  |
  |
  |
__|_______
|        |
  _____
  |/
  |
  |
  |
  |
  |
  |
__|_______
|        |
  _________
  |/
  |
  |
  |
  |
  |
  |
__|_______
|        |
  _________
  |/      |
  |
  |
  |
  |
  |
  |
__|_______
|        |
  _________
  |/      |
  |      (_)
  |      _|_
  |     / | \
  |       |
  |      / \
  |     /   \
__|_______
|        |